<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrc-XR-bOm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-fT-T1X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="152" id="Hcu-8w-zkU" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcu-8w-zkU" id="D7b-Np-VHB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-Mc-tL7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="144"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suF-Zc-1Lt" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="124" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-lM-57Z" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="l6l-33-2JH"/>
                                                        <constraint firstAttribute="width" constant="44" id="yNa-gl-gWC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active" title=""/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OAA-Mc-tL7" secondAttribute="trailing" constant="16" id="DxY-6e-Kol"/>
                                                <constraint firstAttribute="bottom" secondItem="OAA-Mc-tL7" secondAttribute="bottom" constant="4" id="Ivt-pR-ZV2"/>
                                                <constraint firstItem="OAA-Mc-tL7" firstAttribute="top" secondItem="D7b-Np-VHB" secondAttribute="top" constant="4" id="OFp-5A-Fqf"/>
                                                <constraint firstItem="suF-Zc-1Lt" firstAttribute="leading" secondItem="OAA-Mc-tL7" secondAttribute="leading" constant="8" id="OjX-ei-Eh7"/>
                                                <constraint firstItem="8Qk-lM-57Z" firstAttribute="top" secondItem="OAA-Mc-tL7" secondAttribute="top" id="P4M-Sd-7yb"/>
                                                <constraint firstItem="OAA-Mc-tL7" firstAttribute="trailing" secondItem="8Qk-lM-57Z" secondAttribute="trailing" id="fsK-oN-bLE"/>
                                                <constraint firstItem="OAA-Mc-tL7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suF-Zc-1Lt" secondAttribute="trailing" constant="8" id="tyf-Yj-Xec"/>
                                                <constraint firstItem="OAA-Mc-tL7" firstAttribute="bottom" secondItem="suF-Zc-1Lt" secondAttribute="bottom" constant="8" id="umR-Ed-AcF"/>
                                                <constraint firstItem="OAA-Mc-tL7" firstAttribute="leading" secondItem="D7b-Np-VHB" secondAttribute="leading" constant="16" id="zFe-7g-n4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="OAA-Mc-tL7" id="7RW-kE-bsx"/>
                                            <outlet property="dateLabel" destination="suF-Zc-1Lt" id="PKu-PO-Oqu"/>
                                            <outlet property="likeButton" destination="8Qk-lM-57Z" id="Yzi-Oh-7ah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="usE-kW-iML"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnl-Vb-ovk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="o7h-fT-T1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P9h-9l-wMN"/>
                            <constraint firstItem="o7h-fT-T1X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bSt-4j-lll"/>
                            <constraint firstItem="o7h-fT-T1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sgP-Nc-Mz7"/>
                            <constraint firstAttribute="bottom" secondItem="o7h-fT-T1X" secondAttribute="bottom" id="zV2-0A-ref"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ActiveTabBar" id="bN9-WY-k8D"/>
                    <navigationItem key="navigationItem" id="Zld-3v-ywe"/>
                    <connections>
                        <outlet property="tableView" destination="o7h-fT-T1X" id="mrN-E6-YXy"/>
                        <segue destination="yVR-HR-gaM" kind="presentation" identifier="ShowSingleImage" id="gdh-hd-mOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-34.507042253521128"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="tkh-EG-MzQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yVR-HR-gaM" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBj-ZG-ODH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-nk-73y">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-KY-z7a">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="i6Q-IA-90a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fvx-jz-diY"/>
                                <connections>
                                    <outlet property="delegate" destination="yVR-HR-gaM" id="66S-xo-fpk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-KV-kyw">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="W76-Q4-gVC"/>
                                    <constraint firstAttribute="width" constant="48" id="l7m-Yk-XOj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="yVR-HR-gaM" eventType="touchUpInside" id="SD3-zl-zsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-lo-XEn">
                                <rect key="frame" x="171.66666666666666" y="768" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ruu-O5-dFP"/>
                                    <constraint firstAttribute="height" constant="50" id="sZH-Hk-gi9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="yVR-HR-gaM" eventType="touchUpInside" id="NxI-It-bEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWb-Pm-Iib"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oWb-Pm-Iib" firstAttribute="bottom" secondItem="rBG-lo-XEn" secondAttribute="bottom" id="CLT-Gv-sAX"/>
                            <constraint firstItem="ger-KV-kyw" firstAttribute="top" secondItem="oWb-Pm-Iib" secondAttribute="top" constant="8" id="OMY-kl-twt"/>
                            <constraint firstAttribute="trailing" secondItem="HuH-nk-73y" secondAttribute="trailing" id="VkR-Zt-0oj"/>
                            <constraint firstItem="HuH-nk-73y" firstAttribute="leading" secondItem="VBj-ZG-ODH" secondAttribute="leading" id="YB7-Re-yld"/>
                            <constraint firstAttribute="bottom" secondItem="HuH-nk-73y" secondAttribute="bottom" id="aDz-s1-Y2f"/>
                            <constraint firstItem="ger-KV-kyw" firstAttribute="leading" secondItem="oWb-Pm-Iib" secondAttribute="leading" constant="8" id="dra-XM-nNa"/>
                            <constraint firstItem="rBG-lo-XEn" firstAttribute="centerX" secondItem="oWb-Pm-Iib" secondAttribute="centerX" id="hHQ-fA-VCt"/>
                            <constraint firstItem="HuH-nk-73y" firstAttribute="top" secondItem="VBj-ZG-ODH" secondAttribute="top" id="wNo-5O-UQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UtU-mK-cX2"/>
                    <connections>
                        <outlet property="imageView" destination="T8q-KY-z7a" id="aSh-Nm-hKG"/>
                        <outlet property="scrollView" destination="HuH-nk-73y" id="Chw-Pb-yf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-PW-yQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-35"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nm3-Tm-Jg9">
            <objects>
                <viewController id="LYg-Tp-VpJ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJE-JX-ENF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XuB-bN-LAx"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="x0W-zX-zYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4R-OB-aJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiH-7O-NGG">
            <objects>
                <tabBarController id="Nrc-XR-bOm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C53-Dp-9VL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="onF-1o-Aep"/>
                        <segue destination="LYg-Tp-VpJ" kind="relationship" relationship="viewControllers" id="wd0-Eo-5nk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNU-4I-ann" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="28"/>
        <image name="ActiveTabBar" width="31" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="TabProfileActive" width="31" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
